<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.githubmobile.user_profile.UserViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".user_profile.ProfileFragment">

            <androidx.cardview.widget.CardView

                android:id="@+id/card_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp" />


                    <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/user_image"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_username"
                        android:layout_toEndOf="@id/user_image" />


                    <TextView
                        android:id="@+id/user_joined_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_country"
                        android:layout_marginBottom="32dp"
                        android:layout_toEndOf="@id/user_image" />


                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/user_followers"
                        android:text="Followers" />

                    <TextView
                        android:id="@+id/user_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_marginEnd="8dp" />


                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/user_following"
                        android:text="Following" />

                    <TextView
                        android:id="@+id/user_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@id/followers"
                        android:text="0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_toEndOf="@id/user_repositories"
                        android:text="Repositories" />

                    <TextView
                        android:id="@+id/user_repositories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_joined_at"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@id/following"
                        android:text="12" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_user">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="@{viewmodel.events.empty || viewmodel.events == null ? View.GONE : View.VISIBLE}"
                    android:id="@+id/user_empty_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no_activity_yet"
                    android:textSize="20sp" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
